MONGO_URI = "mongodb+srv://vrihaacreation:vrihaa%40123@vrihaacreation.x9gpbcj.mongodb.net/mydatabase"
PORT = 5000

CLOUDINARY_API_KEY = "119863774433721"
CLOUDINARY_SECRET_KEY = "9prg1lvU_pJz9TK-F1YdLWdaNmY"

CLOUDINARY_NAME=dgoec941p

JWT_SECRETE_KEY = "vrihaacreation"

ADMIN_EMAIL = "vrihaa@gmail.com"
ADMIN_PASSWORD = "Vrihaa123"
